{
  "rewrites": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "apps.jorgesilva.design"
        }
      ],
      "destination": "/pickerpalette/:path*"
    }
  ]
}

